VeroniqueApp/VeroniqueApp/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeroniqueApp.View.Page1">
             
    <ScrollView>
        <VerticalStackLayout>
            
            <Label
                Text="Welcome"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="to the doggo app!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <HorizontalStackLayout
                Spacing="5"
                Padding="4">
                <Image
                    Source="home_page_pic.JPG"
                    HeightRequest="185"
                    WidthRequest="190"
                    Aspect="AspectFit"
                    SemanticProperties.Description="cute girls" />
                <Image
                    Source="home_page_pic_two.JPG"
                    HeightRequest="185"
                    WidthRequest="190"
                    Aspect="AspectFit"
                    SemanticProperties.Description="cut girls2" />
            </HorizontalStackLayout>
            
            <Button 
                Text="Click me!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked">
                
            </Button>


        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
